body {
  margin: 0;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  background-color: grey;
}

p {
  padding: 1em;
}

a {
  color: lightgreen;
}

header {
  min-height: 200px;
  grid-column-start: 1;
  grid-column-end: 2;
}

nav {
  background: #f0f0f0;
  padding: 1em;
  border-radius: 5px;
}

main {
  background: #fff;
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 5px;
}

section {
  background: #f0f0f0;
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 5px;
}

aside {
  background: #f0f0f0;
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 5px;
  grid-column-start: 1;
  grid-column-end: 2;
}

footer {
  background: #333;
  color: #fff;
  padding: 1em;
  border-radius: 5px;
  grid-column-start: 1;
  grid-column-end: 2;
}

/* Medium devices */
@media only screen and (min-width: 600px) {
  body {
    margin: 0;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
  }
  
  header {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  aside {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  footer {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/* Large devices */
@media only screen and (min-width: 1024px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 1em;
  }

  header {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  aside {
    grid-column-start: 3;
  }

  footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
